<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Systematyka" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Systematyka" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Systematyka" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="Jajorodne.cpp" />
		<Unit filename="Jajorodne.hpp" />
		<Unit filename="LiniaPolecen.cpp" />
		<Unit filename="LiniaPolecen.hpp" />
		<Unit filename="Mchy.cpp" />
		<Unit filename="Mchy.hpp" />
		<Unit filename="Mszaki.cpp" />
		<Unit filename="Mszaki.hpp" />
		<Unit filename="Nasienne.cpp" />
		<Unit filename="Nasienne.hpp" />
		<Unit filename="OrganizmyZywe.cpp" />
		<Unit filename="OrganizmyZywe.hpp" />
		<Unit filename="Paprotniki.cpp" />
		<Unit filename="Paprotniki.hpp" />
		<Unit filename="Rosliny.cpp" />
		<Unit filename="Rosliny.hpp" />
		<Unit filename="Torfowce.cpp" />
		<Unit filename="Torfowce.hpp" />
		<Unit filename="Zarodnikowe.cpp" />
		<Unit filename="Zarodnikowe.hpp" />
		<Unit filename="Zwierzeta.cpp" />
		<Unit filename="Zwierzeta.hpp" />
		<Unit filename="Zyworodne.cpp" />
		<Unit filename="Zyworodne.hpp" />
		<Unit filename="include/Drzewo.hpp" />
		<Unit filename="main.cpp" />
		<Unit filename="src/Drzewo.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
